# prodigy

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/com/vapid_software/prodigy/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vapid_software/prodigy/: ConfirmNumberActivity.java  CoreActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
android/app/src/main/java/com/vapid_software/prodigy/adapters/: BookingAdapter.java  CategoryAdapter.java  ContactAdapter.java  OptionsAdapter.java  RatingAdapter.java  ServiceAdapter.java  SimpleArrayAdapter.java
android/app/src/main/java/com/vapid_software/prodigy/api/: ApiBuilder.java  ApiService.java
android/app/src/main/java/com/vapid_software/prodigy/data/: BaseData.java  (+3 more)
android/app/src/main/res/drawable/: auth_btn.xml  auth_input.xml  auth_input_wrp.xml  booking_item.xml  bottom_nav_item.xml  chat_date.xml  header_bg.xml  message_item_bg.xml  profile_status.xml  register_action_btn.xml  reply_bg.xml  reply_msg_bg.xml  search_input.xml  search_wrp.xml  service_avatar_bg.xml  standard_btn.xml  standard_input.xml  standard_input_e.xml  user_info_option.xml  weekday_item.xml
android/app/src/main/res/layout/: activity_confirm_number.xml  activity_core.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_address_dialog.xml  add_user_item.xml  add_users_dialog.xml  booking_info_dialog.xml  booking_item.xml  booking_service_item.xml  branch_item.xml  cafe_extra_item.xml  categories_dialog.xml  categories_item.xml  category_dd_item.xml  cateogory_item.xml  chat_item_rating.xml  chat_options_dialog.xml  chat_options_item.xml  chats_item.xml  confirm_dialog.xml  confirm_number_input.xml  confirm_number_input_m.xml  contacts_item.xml  custom_seats_dialog.xml  edit_name_dialog.xml  emojis_dialog.xml  favorite_option.xml  favorite_options.xml  favorites_item.xml  filter_dialog.xml  filter_home_dialog.xml  fragment_bookings.xml  fragment_branch_add.xml  fragment_branches.xml  fragment_broadcast.xml  fragment_cafe_service_extra.xml  fragment_cafe_service_extra_select.xml  fragment_chat.xml  (+43 more)
android/app/src/main/res/menu/: bottom_nav.xml  navigation.xml  toolbar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/vapid_software/prodigy/: ExampleUnitTest.java
(+191 files in other folders)
