<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textSize="13dp"
        android:textColor="#232425"
        android:id="@+id/address"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete"
        app:tint="#ff0000"
        android:id="@+id/close"/>

</LinearLayout>