<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.SelectContactDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:id="@+id/title"
                    android:textColor="#232425"
                    android:text="@string/select_contact_title"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/close"/>

            </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/search_fragment"
                android:name="com.vapid_software.prodigy.fragments.SearchFragment"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/loader"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/loader"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arial"
            android:textSize="16dp"
            android:textColor="#666"
            android:id="@+id/empty"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/empty_contacts"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>