<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.UserInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:background="#1d2129"
                    app:contentScrim="#000"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardCornerRadius="40dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatar"
                                android:id="@+id/avatar"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial"
                            android:textColor="#fff"
                            android:text="Yuri"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:textSize="20dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/options_rv"/>

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textSize="13dp"
                            android:background="@drawable/profile_status"
                            android:gravity="center_vertical"
                            android:textColor="#fff"
                            android:text="@string/hey_there"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/arial"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        app:layout_collapseMode="pin"
                        app:contentInsetStart="0dp"
                        app:contentInsetEnd="0dp"
                        android:layout_height="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/back"
                                app:tint="#fff"
                                android:id="@+id/back"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:textSize="14dp"
                                android:id="@+id/back_text"
                                android:text="@string/back"
                                android:textColor="#fff"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:textSize="14dp"
                                android:text="@string/edit"
                                android:textColor="#fff"/>

                        </LinearLayout>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorColor="#369"
                    app:tabSelectedTextColor="#fff"
                    app:tabTextColor="#999"
                    app:tabIndicatorFullWidth="true"
                    app:tabTextAppearance="@style/ProfileTabText"
                    android:id="@+id/tab_layout"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>