<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_wrp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="#666"
            android:src="@drawable/search"/>

        <EditText
            android:layout_width="0dp"
            android:background="@drawable/search_input"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:textSize="13dp"
            android:textColor="#232425"
            android:textColorHint="#666"
            android:layout_weight="1"
            android:id="@+id/search"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="@string/search_hint"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="#666"
            android:id="@+id/filter"
            android:src="@drawable/filter"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/arial"
        android:textSize="16dp"
        android:textColor="#666"
        android:id="@+id/empty"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/empty_services"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loader"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</LinearLayout>