<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/main_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/top_wrp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <ImageView
            android:background="@android:color/transparent"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="#fff"
            android:id="@+id/back"
            android:src="@drawable/back"/>

        <TextView
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:textSize="13dp"
            android:textColor="#fff"
            android:id="@+id/back_text"
            android:text="@string/back"/>

        <TextView
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="#fff"
            android:id="@+id/of"
            android:fontFamily="@font/arialbd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:id="@+id/delete"
            app:tint="#ff0000"
            android:src="@drawable/delete"
            android:background="@android:color/transparent"
            android:layout_height="20dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/wrapper"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_gravity="center"
            android:id="@+id/video"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:id="@+id/image"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#fff">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/reply"
            android:src="@drawable/reply"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/forward"
            android:src="@drawable/forward"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>