<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:id="@+id/top_wrp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/top_main_wrp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/back"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:textColor="#232425"
                        android:id="@+id/name"
                        android:fontFamily="@font/arial"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#666"
                        android:id="@+id/status"
                        android:fontFamily="@font/arial"
                        android:textSize="12dp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="18dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/avatar"
                        android:scaleType="centerCrop"
                        android:id="@+id/avatar"/>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#fff"
                android:visibility="gone"
                android:id="@+id/top_options_wrp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:id="@+id/top_options_close"/>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_wrp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/rv"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="bottom|start">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:id="@+id/selected_addons_rv"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:visibility="gone"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/reply_wrp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/reply_bg">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textColor="#66CDAA"
                                    android:textSize="14dp"
                                    android:id="@+id/reply_name"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:textSize="14dp"
                                    android:singleLine="true"
                                    android:visibility="gone"
                                    android:id="@+id/reply_body"
                                    android:ellipsize="end"
                                    android:textColor="#fff"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="wrap_content"
                                    android:visibility="gone"
                                    android:layout_marginTop="2dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/reply_addons_rv"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_marginStart="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/close"
                                android:id="@+id/reply_close"
                                app:tint="#369"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="16dp"
                            android:id="@+id/new_count"
                            android:fontFamily="@font/arialbd"
                            android:layout_marginBottom="5dp"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#25292e"
                                app:fabSize="mini"
                                android:id="@+id/button_down"
                                android:visibility="gone"
                                app:tint="#fff"
                                android:src="@drawable/down"
                                app:shapeAppearanceOverlay="@style/FabButtonStyle"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#fff"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:id="@+id/options_wrp"
                        android:gravity="center_vertical">

                        <FrameLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:id="@+id/options_delete_wrp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/options_delete"
                                android:src="@drawable/delete"
                                app:tint="#ff0000"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                app:tint="#666"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/options_reply"
                                android:src="@drawable/reply"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                app:tint="#666"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/options_forward"
                                android:src="@drawable/forward"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                app:tint="#666"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/options_emoji"
                                android:src="@drawable/emoji"/>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:id="@+id/options_edit_wrp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                app:tint="#666"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/options_edit"
                                android:src="@drawable/edit"/>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:id="@+id/bottom_wrp"
                        android:background="@drawable/chat_bottom_wrp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/add"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add"/>

                        <androidx.emoji2.widget.EmojiEditText
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:textSize="13dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:id="@+id/message"
                            android:maxLength="2000"
                            android:background="@android:color/transparent"
                            android:textColor="#232425"
                            android:minHeight="40dp"
                            android:scrollbars="vertical"
                            android:maxLines="7"
                            android:textColorHint="#999"
                            android:hint="@string/message_hint"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/send"
                            android:id="@+id/send"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:fontFamily="@font/arial"
                android:textSize="12dp"
                android:visibility="gone"
                android:id="@+id/current_date"
                android:background="@drawable/chat_date"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal|top"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/media_wrapper"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>