<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/main_wrp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arialbd"
                android:layout_marginStart="5dp"
                android:textSize="17dp"
                android:textColor="#232425"
                android:layout_weight="1"
                android:text="@string/chats_title"/>

            <ImageView
                android:layout_width="wrap_content"
                app:tint="#369"
                android:id="@+id/add"
                android:layout_height="wrap_content"
                android:src="@drawable/add_circle"/>

        </LinearLayout>

<!--        <fragment-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/search_fragment"-->
<!--            android:name="com.vapid_software.prodigy.fragments.SearchFragment"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arial"
            android:textSize="16dp"
            android:textColor="#666"
            android:id="@+id/empty"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/empty_chats"/>

        <FrameLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/loader"/>

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:visibility="gone"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_wrp"/>

</FrameLayout>