<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.MyContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arialbd"
            android:layout_marginStart="5dp"
            android:textSize="17dp"
            android:textColor="#232425"
            android:text="@string/my_contacts_title"/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_fragment"
        android:name="com.vapid_software.prodigy.fragments.SearchFragment"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/loader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loader"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/arial"
            android:textSize="16dp"
            android:textColor="#666"
            android:id="@+id/empty"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/empty_contacts"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/rv"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/access_wrp"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/need_contact_access"
                android:textColor="#232425"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/arial"
                android:textSize="14dp"
                android:id="@+id/give_btn"
                android:textColor="#fff"
                android:background="@drawable/standard_btn"
                android:minHeight="0dp"
                android:textAllCaps="false"
                android:minWidth="0dp"
                android:text="@string/give_permission"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>