<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header_bg"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/avatar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="13dp"
            android:textColor="#fff"
            android:id="@+id/name"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/edit"
            android:src="@drawable/edit"
            app:tint="#fff"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/upload"
            android:layout_marginStart="12dp"
            android:src="@drawable/image"
            app:tint="#fff"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:visibility="gone"
            android:id="@+id/delete"
            android:layout_marginStart="12dp"
            android:src="@drawable/delete"
            app:tint="#ff0000"/>

    </LinearLayout>

</FrameLayout>