<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/main_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arial"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:textColor="#232425"
            android:text="@string/rate_dialog_title"/>

        <ImageView
            android:layout_width="20dp"
            android:id="@+id/close"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/close"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textColor="#fff"
        android:background="@drawable/standard_btn"
        android:id="@+id/button"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:text="@string/rate_btn"
        android:textAllCaps="false" />

</LinearLayout>