<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fontFamily="@font/arial"
    android:textSize="13dp"
    android:textColor="#232425"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_height="wrap_content"/>